<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion JS</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background-color: silver;
            background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px),
                linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
        }

        #Morpion {
            width: 300px;
            box-sizing: content-box;
        }

        #wrapper {
            /* règle CSS */
            /* propriété : valeur */
            max-width: 850px;
            margin: auto;
        }

        .ligne {
            display: flex;
        }

        table {
            text-align: center;
            background-color: rgb(98, 129, 232, 0.9);
            border-radius: 15px;
        }

        .cell {
            width: 100px;
            height: 100px;
            font-size: 3em;
            text-align: center;
            line-height: 100px;
            background-color: #aaa;
            border: 1px, red;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #e9e9e9 5%, #c9c9c9 100%);
            background-color: #e9e9e9;
            border-radius: 6px;
            border: 2px solid #000000;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 2px 2px 0px #f51313;
        }

        button:hover {
            background: linear-gradient(to bottom, #c9c9c9 5%, #e9e9e9 100%);
            background-color: #c9c9c9;
        }

        button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <table>
            <th>
                <tr>
                    <td></td>
                    <td>
                        <h1>Morpion JS </h1>
                    </td>
                    <td></td>
                </tr>
            </th>
            <tr>
                <td>
                    <h2>JOUEUR A : <label id="scoreA"></label>
                        <p> symbole : <label id="symboleJoueurA"></label></p>
                    </h2>
                </td>
                <td>
                    <div id="Morpion"></div>
                </td>
                <td>
                    <h2> JOUEUR B : <label id="scoreB"></label>
                        <p> symbole : <label id="symboleJoueurB"></label> </p>
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="listederoul"></div>
                </td>
                <td>
                    <h2>A joueur <label id="tourJoueur"></label> de jouer</h2>
                </td>
                <td>

                </td>
            </tr>
        </table>

        <script language="JavaScript">
            const joueur = ["🤹", "🦊"]
            var scores = [0, 0]
            init()
            function init() {
                var matrice = [["", "", ""], ["", "", ""], ["", "", ""]]
                var jActif = 0
                const grid = document.querySelector("#Morpion") // zones actives du tableau
                const scoreA = document.querySelector("#scoreA")
                const scoreB = document.querySelector("#scoreB")
                const tourJoueur = document.querySelector("#tourJoueur")
                const symboleJoueurA = document.querySelector("#symboleJoueurA")
                const symboleJoueurB = document.querySelector("#symboleJoueurB")
                grid.innerHTML = ""
                scoreA.innerHTML = scores[0]
                scoreB.innerHTML = scores[1]
                symboleJoueurA.innerHTML = joueur[0]
                symboleJoueurB.innerHTML = joueur[1]
                tourJoueur.innerHTML = jActif
                const modeleLigne = document.createElement("div")//je créé 1 élément div (modèle de ligne)
                modeleLigne.classList.add("ligne")
                const modeleCellule = document.createElement("button")//je créé 1 élément boutton (modèle de case)
                modeleCellule.classList.add("cell")
                for (let l = 0; l < 3; l++) {
                    let ligne = modeleLigne.cloneNode()//je fais une copie du modèle de div.ligne
                    for (let c = 0; c < 3; c++) {
                        let cellule = modeleCellule.cloneNode()
                        cellule.innerHTML = ""
                        ligne.appendChild(cellule)
                        cellule.addEventListener("click", function () { //on intercepte le clic et ajoute un event
                            cellule.style.color = "red";

                            setTimeout(function () {
                                cellule.style.color = "";
                                if (!cellule.innerHTML) {
                                    cellule.innerHTML = joueur[jActif]
                                    matrice[l][c] = joueur[jActif]
                                    console.log(jActif)
                                    console.log(matrice)
                                    verif(matrice, jActif)
                                    if (jActif == 0) { jActif++ } else { jActif-- } // on change de joueur
                                    tourJoueur.innerHTML = jActif
                                    console.log(liste1.potion.value)
                                }
                            }, 200);
                        })
                    }
                    grid.appendChild(ligne)
                }
            }

            function verif(plateau, jActif) {
                if (// test diagonales
                    (((plateau[0][0] === plateau[1][1] && plateau[1][1] === plateau[2][2]) && plateau[0][0] != "")
                        || ((plateau[0][2] === plateau[1][1] && plateau[1][1] === plateau[2][0]) && plateau[0][2] != ""))
                    // OU  lignes -colonnes  on commence par lignes/colonnes 0
                    || ((plateau[0][0] === plateau[0][1] && plateau[0][1] === plateau[0][2]) && plateau[0][0] != "")
                    || ((plateau[0][0] === plateau[1][0] && plateau[1][0] === plateau[2][0]) && plateau[0][0] != "")
                    // puis l/c 1
                    || ((plateau[1][0] === plateau[1][1] && plateau[1][1] === plateau[1][2]) && plateau[1][0] != "")
                    || ((plateau[0][1] === plateau[1][1] && plateau[1][1] === plateau[2][1]) && plateau[0][1] != "")
                    // puis l/c 2
                    || ((plateau[2][0] === plateau[2][1] && plateau[2][1] === plateau[2][2]) && plateau[2][0] != "")
                    || ((plateau[0][2] === plateau[1][2] && plateau[1][2] === plateau[2][2]) && plateau[0][2] != "")
                ) {victoire(joueur[jActif], jActif)}
                 else {
                    var matchNul = 0 // test match null
                    for (let l = 0; l < 3; l++) {
                        for (let c = 0; c < 3; c++) {
                            if (plateau[l][c] != "") { matchNul++ }
                        }
                    }
                    if (matchNul == 9) { echec(joueur[jActif], jActif) }
                }
            }

            function echec(joueur, jActif) {
                if (confirm("MATCH NUL ! concentrez vous un peu que diable !!\ncontinuer ? (annuler met a zero les scores)")) {
                    if (jActif == 0) { jActif++ } else { jActif-- } // on change de joueur 
                } else { // Code à éxécuter si le l'utilisateur clique sur "OK"
                    scores = [0, 0]
                    jActif = 0
                }
                init()
            }

            function victoire(joueur, jActif) {
                scores[jActif]++
                if (confirm("joueur " + jActif + " GAGNE !\nSCORES :\ncontinuer ? (annuler met a zero les scores)")) {
                    if (jActif == 0) { jActif++ } else { jActif-- } // on change de joueur
                } else {// Code à éxécuter si le l'utilisateur clique sur "OK"
                    scores = [0, 0]
                    jActif = 0
                }


                init()
            }
            // Création du tableau contenu dans chaque listes déroulantes
            icones = new Array();
            icones[0] = "🤹";
            icones[1] = "🥀";
            icones[2] = "🥎";
            icones[3] = "🦄";
            icones[4] = "🦊";
            icones[5] = "🤪";
            icones[6] = "🦋";

            // Fonction permettant la création dynamique des listes déroulantes
            function mesListes() {
                var i, j;
                var html = "<form id=\"listes\" name=\"listes\">";
                // début création dynamique des listes déroulantes
                for (i = 1; i <= 2; i++) {
                    html += "<span id=\"joueur " + i + "\">" + "Joueur " + i + "</span> - <select name=\"liste" + i + "\"  ><option value=\"\">Choisir...</option>";
                    // début création du contenu des listes dynamiques en fonction du tableau icones
                    for (j = 0; j < icones.length; j++) {
                        html += ("<option value=\"" + icones[j] + "\">" + icones[j] + "</option>");
                    }
                    // fin création du contenu des listes dynamiques en fonction du tableau icones
                    html += ("</select><br>");
                }
                html += "</form>";
                return html
            }
            document.getElementById("listederoul").innerHTML = mesListes();
        </script>
    </div>
</body>

</html>